<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>pour rire ou grêler nonante oies imitent six eaux</title end>
  <link rel="stylesheet" href="style.css">


  </head>

  <body>     

    <div id="fond34">
      <h1>Pour Rire Ou Grêler Nonante Oies Imitent Six Eaux</h1>

    <ul>
      <li><a href="nl36525.html"><h2>NL</h2></a></li>
      <li><a href="index.html"><h2>Accueil</h2></a></li>
      <li><a href="frphotos.html"><h2>Images</h2></a> </li>
      <li><a href="fr36525.html"><h2>36.525</h2></a> </li>
      <li><a href="Blog.html"><h2>Blog</h2></a> </li>
      <li><a href="lesbelgesontdutalent.html"><h2>De la Belgique</h2></a> </li>
      <li><a href="informations.html"><h2>Informations</h2></a> </li>
    </ul>

<head>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<meta name=viewport content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type=text/css>
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
html { padding: 0px; margin: 0px; }
body { height: 100%; padding: 0px 0px 20px; margin: 0px; width: 100% !important; }
table { text-align: left; }
[name="bloc"] { margin-bottom: 0px; border: 0px solid rgb(0, 0, 0); margin-top: 0px; }
[name="bloc"] td { padding: 2px; }
[name="column"] { border: 0px solid rgb(0, 0, 0); vertical-align: top; }
[name="objetText"] td { font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: rgb(0, 0, 0); padding: 3px; text-align: left; line-height: 1.5; }
[name="objetImage"] td { max-width: 0px; padding: 3px; text-align: center; }
* { scrollbar-width: thin; scrollbar-color: rgb(119, 119, 119) rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: rgb(238, 238, 238); }
[name="objetButton"] td { padding: 3px; text-align: center; }
[name="objetSocial"] td { padding: 3px; text-align: center; }
[name="objetDivider"] td { padding: 3px; }
[name="objetSpacer"] td { padding: 3px; }
[name="objetVideo"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetShare"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetImage"] img { border-width: 0px; max-width: 100%; border-radius: 0px; }
[name="objetButton"] a div { font-size: 16px; border: 3px solid rgb(0, 0, 0); height: 50px; font-family: Arial, Helvetica, sans-serif; width: 200px; font-weight: bold; color: rgb(0, 0, 0); margin-left: auto; background-color: transparent; margin-right: auto; border-radius: 0px; }
[name="objetSocial"] a img { padding-left: 2px; padding-right: 2px; }
[name="objetDivider"] div { margin-bottom: 2px; border-top: 1px solid rgb(0, 0, 0); margin-top: 2px; }
[name="objetSpacer"] div { border-width: 0px; height: 20px; }
[name="objetVideo"] img { border-width: 0px; max-width: 100%; }
[name="objetShare"] img { border-width: 0px; max-width: 100%; }
.dragableObjet { cursor: move; position: relative; }
unknown { }
@media only screen and  (min-width: 481px) and (max-width: 600px){
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{}
td[class='flexibleContainerBoxNext']{}
[name='objetText'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetImage'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetDivider'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetSpacer'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetVideo'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetButton'] DIV {max-width:0px;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
[name='objetQrcode'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}[name='objetMap'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
img {width: auto !important; height: auto !important;}
body{width:100% !important; min-width:100% !important;}
table.flexibleContainer {width:100% !important;}
td.flexibleContainerCell {width:100% !important;}
td.flexibleContainerBox{}
td.flexibleContainerBoxNext{}
.CLS_objetText TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetImage TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetDivider TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetSpacer TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetVideo TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetButton DIV {max-width:0px;}
.CLS_objetQrcode TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetMap TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 480px){
[id='messageEval']{display:none;}
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{display:block; width:100% !important;}
td[class='flexibleContainerBoxNext']{padding-top:10px !important; padding-left:0px !important; display: block; width:100% !important;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
#messageEval {display: none;}
body {width: 100% !important; min-width: 100% !important;}
table.flexibleContainer {width: 100% !important;}
td.flexibleContainerCell {width: 100% !important;}
td.flexibleContainerBox {display: block; width: 100% !important;}
td.flexibleContainerBoxNext {padding-top: 10px !important; padding-left: 0px !important; display: block; width: 100% !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 1024px){
body{width:100% !important; min-width:100% !important; -ms-overflow-style: none;}
}
</style>
</head>
<body style="height: auto; text-align: center; margin: 0px; background-color: rgb(255, 255, 255); min-height: 100%;" lastcolorused="#ffffff;#424242;#616161;#000000;#1565c0;">
  <table id="main" class="flexibleContainer" style="border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); width: 600px; margin-left: auto; margin-right: auto; min-height: 100%;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="display: none;">
        <td style="width:100%">
          <table onclick="" id="SEP-0" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-position: center 50%; background-repeat: repeat no-repeat;" cellspacing="0" cellpadding="0" name="separator">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-BLOC-10406">
        <td class="flexibleContainerCell">
          <table id="BLOC-92128" style="width:100%" cellspacing="0" cellpadding="0" name="bloc" class="CLS_bloc">
            <tbody>
              <tr>
                <td id="COLUMN-19531" class="flexibleContainerBox" style="width:100%" name="column">
                  <table style="width:100%" cellspacing="0" cellpadding="0" name="TA_inCol">
                    <tbody>
                      <tr name="TR_inCol">
                        <td style="width:100%">
                          <table id="TEXT-28573" style="width:100%" name="objetText" class="CLS_objetText">
                            
                          </table></td>
                     LA CEST LE TRUC
                      </tr>
                      
                      <tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-85403" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-23505" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><font style="font-size: 48px; color: rgb(21, 101, 192); font-family: Garamond, serif;">Newsletter</font></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-91684" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SOCIAL-43022" name="objetSocial" class="CLS_objetSocial" style="width:100%;"><tbody><tr><td style="width:100%;"><a name="SOCIAL-LINK_facebook" href="https://www.facebook.com/votrePage" target="_new"><img border="0" name="SOCIAL-IMG_facebook" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/facebook-32-r-bw.png" title="Facebook"></a> <a name="SOCIAL-LINK_twitter" href="https://twitter.com/votrePage" target="_new"><img border="0" name="SOCIAL-IMG_twitter" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/twitter-32-r-bw.png" title="Twitter"></a> <a name="SOCIAL-LINK_pinterest" href="https://www.pinterest.com/votrePage" target="_new"><img border="0" name="SOCIAL-IMG_pinterest" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/pinterest-32-r-bw.png" title="pinterest" style="padding-left:2px; padding-right:2px;"></a> <a name="SOCIAL-LINK_instagram" href="https://www.instagram.com/votrePage" target="_new"><img border="0" name="SOCIAL-IMG_instagram" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/instagram-32-r-bw.png" title="instagram" style="padding-left:2px; padding-right:2px;"></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-71517" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol">
                        <td style="width:100%">
                          <table id="TEXT-99712" style="width:100%" name="objetText" class="CLS_objetText">
                            <tbody>
                              <tr>
                                <td style="font-size: 12px; border-top-width: medium; border-top-style: none; width: 100%; border-bottom-width: medium; border-bottom-style: none; text-align: center;"><font style="font-family: &quot;Bookman Old Style&quot;, serif;"><font style="font-size: 36px;">
                                  Lorem ipsum Dolor</font></font><div><br></div><div><font style="color: rgb(97, 97, 97); font-size: 14px;">Augue amet habitasse eu vel nibh quis at vitae ipsum et. Pellentesque orci lacus Curabitur nibh id ut nibh ante Curabitur at ?&nbsp;</font></div></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-94949" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-28531" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/php8G4Ipt.png" style="max-width: 100%;"></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-38890" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 18px; color: rgb(97, 97, 97);">Lorem ipsum dolor sit amet consectetuer.&nbsp;</font><div><br></div><div><font style="color: rgb(97, 97, 97); font-size: 14px;">Nunc nibh pede ipsum justo. Consectetuer fringilla justo netus tellus tempor nibh Curabitur velit id elit. Libero Maecenas in justo egestas ac wisi sociis Nunc sollicitudin vestibulum.&nbsp;<br></font></div><div><font style="color: rgb(97, 97, 97); font-size: 14px;"><br></font></div><div><font style="color: rgb(97, 97, 97); font-size: 14px;">Elit Nam Integer elit pede et Sed urna quis justo cursus. Justo arcu feugiat adipiscing nunc iaculis non ante sagittis risus venenatis. Odio Lorem eros a mattis semper Maecenas orci congue.</font></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-81609" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-17619" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="http://www.site.com" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">DECOUVRIR</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr>
                      <tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-70611" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-SEP-68184" style="display: none;"><td>
          <table id="SEP-88881" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-repeat: repeat no-repeat;" cellspacing="0" cellpadding="0" name="separator">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    <tr id="CELL-BLOC-49147"><td class="flexibleContainerCell"><table id="BLOC-4682" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:25%;" name="column" class="flexibleContainerBox" id="COLUMN-82788"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-89318" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/f4dc295d-0f2a-4c7a-8b2c-89d7fda69d34.jpg" style="max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-76757"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-42730" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/phpl6X52E.jpg" style="max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-30606"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-5176" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 2.5;"><font style="color: rgb(97, 97, 97); font-size: 14px;">Lorem ipsum dolor sit amet consectetuer Nunc nibh pede.</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-70723" style="display: none;"><td><table id="SEP-2082" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0); background-repeat: repeat no-repeat;"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-89833"><td class="flexibleContainerCell"><table id="BLOC-45731" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:25%;" name="column" class="flexibleContainerBox" id="COLUMN-19867"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-21599" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/3d2bc321-553b-40f2-813e-690c213af44d.jpg" style="max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-89009"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-37518" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/phpoU94BJ.jpg" style="max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-68227"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-40400" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 2.5;"><font style="font-size: 14px; color: rgb(97, 97, 97);">Lorem ipsum dolor sit amet consectetuer Nunc nibh pede.</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-37791" style="display: none;"><td><table id="SEP-53208" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0); background-repeat: repeat no-repeat;"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-78286"><td class="flexibleContainerCell"><table id="BLOC-26582" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:25%;" name="column" class="flexibleContainerBox" id="COLUMN-29752"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-315" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/php3lJtmZ.jpg" style="max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-85239"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-48853" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/VvXmJU32/img/ba977347-651c-445e-84cb-60c8a8944073.jpg" style="max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-49199"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-41445" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 2.5;"><font style="color: rgb(97, 97, 97); font-size: 14px;">Lorem ipsum dolor sit amet consectetuer Nunc nibh pede.</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-34692" style="display: none;"><td><table id="SEP-12250" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0); background-repeat: repeat no-repeat;"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-48512"><td class="flexibleContainerCell"><table id="BLOC-58480" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-99287"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-65723" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-14583" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="http://www.site.com" target="_new" style="text-decoration:none; display:inline-block;"><div style="position:relative; cursor:pointer; text-decoration: none;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">DECOUVRIR</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-1731" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width: 100%; height: 70px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-32811" style="display: none;"><td><table id="SEP-39055" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0); background-repeat: repeat no-repeat;"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-97193"><td class="flexibleContainerCell"><table id="BLOC-37946" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; background-color: rgb(66, 66, 66);" cellpadding="0"><tbody>
  
  






</body>
</html>
